<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.parse.starter.UserList">
<item android:id="@+id/share"
    android:title="+Attēls"
    app:showAsAction="always"/>
<item android:id="@+id/logout"
    android:title="iziet"
    app:showAsAction="always"/>
</menu>